<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contacto:</h1>
    <p>carlosvidrio99@gmail.com</p>
    <p>+52 (662)2996503</p>
    <a href="https://www.facebook.com/hippie70gp/">Facebook</a> <br>
    <a href="https://www.instagram.com/carlos.vidrio/">Instagram</a> <br>
    <a href="https://www.linkedin.com/in/juan-carlos-vidrio-ramírez-5835171a5/">LinkedIn</a> <br> <br>
  <hr>
    <form action="mailto:carlosvidrio99@gmail.com" method="post" enctype="text/plain">
      <label>Tu nombre:</label>
      <input type="text" name="tuNombre" value=""><br>
      <label>Correo electrónico:</label>
      <input type="email" name="tuCorreo" value=""><br>
      <label>Mensaje:</label> <br>
      <textarea name="tuMensaje" rows="10" cols="30"></textarea> <br>
      <input type="submit" name="">
    </form>
      <br>
    <a href="index.html">Volver</a>



  </body>
</html>
